---
- name: Install socat package
  become: true
  ansible.builtin.package:
    name: socat
    state: latest

- name: Deploy socat systemd unit for each port
  become: true
  ansible.builtin.template:
    src: socat@.service.j2
    dest: /etc/systemd/system/socat@{{ item }}.service
    mode: '0644'
  loop: "{{ socat_ports }}"
  notify:
    - Reload systemd daemon

- name: Enable and start socat service for each port
  become: true
  ansible.builtin.systemd:
    name: "socat@{{ item }}"
    enabled: true
    state: started
  loop: "{{ socat_ports }}"
